[gd_scene load_steps=7 format=3 uid="uid://dtrt3lvupps82"]

[ext_resource type="Script" uid="uid://cqymu4g7vp643" path="res://Scenes/core.gd" id="1_lstiq"]
[ext_resource type="Script" uid="uid://drgrlvisx2dhf" path="res://Scenes/loading_screen.gd" id="2_gqdy1"]
[ext_resource type="Shader" uid="uid://dsfjb7yo1u4k1" path="res://Shaders/circle_transition.gdshader" id="3_gxbf5"]
[ext_resource type="PackedScene" uid="uid://6vtauun1jcfn" path="res://Scenes/start_menu.tscn" id="4_gqdy1"]
[ext_resource type="FontFile" uid="uid://bttgq66wddl8h" path="res://GT-Maru-Medium-Trial.otf" id="4_gxbf5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7vuks"]
shader = ExtResource("3_gxbf5")
shader_parameter/circle_size = 0.0
shader_parameter/screen_width = 1920.0
shader_parameter/screen_height = 1080.0

[node name="Core" type="Node"]
script = ExtResource("1_lstiq")

[node name="LoadingScreen" type="Control" parent="."]
unique_name_in_owner = true
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_gqdy1")

[node name="CircleTransitionRect" type="ColorRect" parent="LoadingScreen"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_7vuks")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Progress" type="Control" parent="LoadingScreen"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="LoadingScreen/Progress"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.5
offset_top = -49.5
offset_right = 248.5
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
show_percentage = false

[node name="LoadingLabel" type="Label" parent="LoadingScreen/Progress"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = -147.0
offset_right = 196.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_gxbf5")
theme_override_font_sizes/font_size = 64
text = "LOADING ..."

[node name="Scenes" type="Node" parent="."]

[node name="SceneContainer" type="Control" parent="Scenes"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartMenu" parent="Scenes/SceneContainer" instance=ExtResource("4_gqdy1")]
layout_mode = 1

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://b7xu4doi4n8h4")
spawn_path = NodePath("..")
