[gd_scene load_steps=16 format=3 uid="uid://dcvk4j6nhljl0"]

[ext_resource type="Script" uid="uid://xaujhvwuy714" path="res://Scenes/ui_button_line.gd" id="1_87x1d"]
[ext_resource type="Texture2D" uid="uid://xsrua1py30kj" path="res://Textures/1.png" id="1_307fv"]
[ext_resource type="PackedScene" uid="uid://c8oqymfuasdpg" path="res://Scenes/ui_plus.tscn" id="2_5j3wn"]
[ext_resource type="Texture2D" uid="uid://s37fpvt2vga8" path="res://Textures/bouton_bleu.png" id="2_87x1d"]
[ext_resource type="PackedScene" uid="uid://bp3srd6plouv4" path="res://Scenes/ui_line_image.tscn" id="3_ydyuc"]
[ext_resource type="Texture2D" uid="uid://bawpjas8o3d76" path="res://Textures/Bouton_jaune.png" id="4_5j3wn"]
[ext_resource type="Texture2D" uid="uid://duo48bf8em8ln" path="res://Textures/bouton_rouge.png" id="5_ydyuc"]
[ext_resource type="Texture2D" uid="uid://bwvnhjymffcxf" path="res://Textures/bouton_vert.png" id="7_sraj6"]
[ext_resource type="Texture2D" uid="uid://c3x8xm8ilwdr0" path="res://Textures/LevierJaune.png" id="8_7k22m"]
[ext_resource type="Texture2D" uid="uid://dd8moyqv7nh0i" path="res://Textures/UI_Perso2.png" id="9_l3wma"]
[ext_resource type="Script" uid="uid://ef2soe5gf3ae" path="res://Scenes/ui_number_setter.gd" id="10_gfe4h"]
[ext_resource type="Texture2D" uid="uid://cu0f538wdduh8" path="res://Textures/2.png" id="11_6p3mb"]
[ext_resource type="Texture2D" uid="uid://dgeau2q4ux86v" path="res://Textures/3.png" id="12_45fqe"]
[ext_resource type="Texture2D" uid="uid://bw1h7csvoe0lm" path="res://Textures/4.png" id="13_p0i2s"]
[ext_resource type="Texture2D" uid="uid://dbe3v3j13pddx" path="res://Textures/5.png" id="14_o357r"]

[node name="Quest_Button" type="HBoxContainer"]
offset_right = 871.0
offset_bottom = 144.0
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("1_87x1d")
plus_scene = ExtResource("2_5j3wn")
template_scene = ExtResource("3_ydyuc")
blue_button = ExtResource("2_87x1d")
yellow_button = ExtResource("4_5j3wn")
red_button = ExtResource("5_ydyuc")
green_button = ExtResource("7_sraj6")
lever_button = ExtResource("8_7k22m")

[node name="Numero" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("9_l3wma")
stretch_mode = 4
script = ExtResource("10_gfe4h")
potential_numbers = Array[Texture2D]([ExtResource("1_307fv"), ExtResource("11_6p3mb"), ExtResource("12_45fqe"), ExtResource("13_p0i2s"), ExtResource("14_o357r")])
