[gd_scene load_steps=12 format=3 uid="uid://dcvk4j6nhljl0"]

[ext_resource type="Script" uid="uid://xaujhvwuy714" path="res://Assets/Scripts/UI/ui_button_line.gd" id="1_87x1d"]
[ext_resource type="PackedScene" uid="uid://c8oqymfuasdpg" path="res://Scenes/ui_plus.tscn" id="2_5j3wn"]
[ext_resource type="Texture2D" uid="uid://s37fpvt2vga8" path="res://Textures/bouton_bleu.png" id="2_87x1d"]
[ext_resource type="PackedScene" uid="uid://bp3srd6plouv4" path="res://Scenes/ui_line_image.tscn" id="3_ydyuc"]
[ext_resource type="Texture2D" uid="uid://bawpjas8o3d76" path="res://Textures/Bouton_jaune.png" id="4_5j3wn"]
[ext_resource type="Texture2D" uid="uid://duo48bf8em8ln" path="res://Textures/bouton_rouge.png" id="5_ydyuc"]
[ext_resource type="Texture2D" uid="uid://bwvnhjymffcxf" path="res://Textures/bouton_vert.png" id="7_sraj6"]
[ext_resource type="Texture2D" uid="uid://c3x8xm8ilwdr0" path="res://Textures/LevierJaune.png" id="8_7k22m"]
[ext_resource type="Texture2D" uid="uid://dd8moyqv7nh0i" path="res://Textures/UI_Perso2.png" id="9_l3wma"]
[ext_resource type="Script" uid="uid://ef2soe5gf3ae" path="res://Assets/Scripts/UI/ui_line_face.gd" id="10_gfe4h"]
[ext_resource type="Texture2D" uid="uid://8ewgyqborc0u" path="res://Textures/UI_Perso.png" id="11_c7cpm"]

[node name="Quest_Button" type="HBoxContainer"]
offset_right = 871.0
offset_bottom = 144.0
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("1_87x1d")
plus_scene = ExtResource("2_5j3wn")
template_scene = ExtResource("3_ydyuc")
blue_button = ExtResource("2_87x1d")
yellow_button = ExtResource("4_5j3wn")
red_button = ExtResource("5_ydyuc")
green_button = ExtResource("7_sraj6")
lever_button = ExtResource("8_7k22m")

[node name="Numero" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("9_l3wma")
stretch_mode = 4
script = ExtResource("10_gfe4h")
face_player_one = ExtResource("11_c7cpm")
face_player_two = ExtResource("9_l3wma")
