[gd_scene load_steps=10 format=3 uid="uid://bihg75wr72a7k"]

[ext_resource type="Script" uid="uid://bjniccxguo31t" path="res://Scenes/challenge_manager.gd" id="1_uga25"]
[ext_resource type="Script" uid="uid://b0y2ljixi3lyl" path="res://Scenes/recipe_manager.gd" id="2_vtta7"]
[ext_resource type="Script" uid="uid://bkcwfgfwoswk2" path="res://Resources/pickable_item.gd" id="3_by6pe"]
[ext_resource type="Resource" uid="uid://c3iu1n28meewj" path="res://Resources/pickable_items/pasteque.tres" id="4_hjsjl"]
[ext_resource type="Resource" uid="uid://d1wnge33j67vn" path="res://Resources/pickable_items/pizza.tres" id="5_gegx5"]
[ext_resource type="Resource" uid="uid://db24k1ygpmd81" path="res://Resources/pickable_items/bucket.tres" id="6_f21ud"]
[ext_resource type="Resource" uid="uid://x7kuod37ayus" path="res://Resources/pickable_items/screw.tres" id="7_7qy0j"]
[ext_resource type="Script" uid="uid://bvrne068fol83" path="res://Scenes/button_manager.gd" id="8_6afh8"]
[ext_resource type="Script" uid="uid://dwjcbdpstbc0p" path="res://pressure_plate_manager.gd" id="9_vtta7"]

[node name="ChallengeManager" type="Node"]
script = ExtResource("1_uga25")

[node name="RecipeManager" type="Node" parent="."]
script = ExtResource("2_vtta7")
available_ingredients = Array[ExtResource("3_by6pe")]([ExtResource("4_hjsjl"), ExtResource("5_gegx5"), ExtResource("6_f21ud"), ExtResource("7_7qy0j")])

[node name="ButtonManager" type="Node" parent="."]
script = ExtResource("8_6afh8")

[node name="PressurePlateManager" type="Node" parent="."]
script = ExtResource("9_vtta7")
