[gd_scene load_steps=23 format=3 uid="uid://b7xu4doi4n8h4"]

[ext_resource type="Script" uid="uid://xitaxubo1t8y" path="res://player_movement.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://bp7fkoscj61yf" path="res://Scenes/Character_BEN.tscn" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://crlg8pvy7gq8h" path="res://pick_up_manager.gd" id="2_onrkg"]
[ext_resource type="Script" uid="uid://dl8wqv5m34vdd" path="res://body_rotation.gd" id="3_1jxqw"]
[ext_resource type="Script" uid="uid://flfq6f8c0vgb" path="res://Models/multiplayer_leg.gd" id="3_dw050"]
[ext_resource type="Script" uid="uid://btymqwpmemt1k" path="res://state_machine.gd" id="4_hqtel"]
[ext_resource type="Script" uid="uid://btm7y0xhygg1u" path="res://idle_state.gd" id="5_sweqy"]
[ext_resource type="Script" uid="uid://3rn8avddbug0" path="res://moving_state.gd" id="6_2hs0m"]
[ext_resource type="Script" uid="uid://ia3bnyc5oyk3" path="res://emote_manager.gd" id="9_b26j0"]
[ext_resource type="Texture2D" uid="uid://b3jm68ee88e5c" path="res://Textures/Bulle.png" id="10_ivps1"]
[ext_resource type="Texture2D" uid="uid://d1vfd8tl6lwqr" path="res://Textures/ThumbsUp.png" id="10_n7ghd"]
[ext_resource type="Texture2D" uid="uid://capprch2xg8y8" path="res://Textures/NonoThisisBad.png" id="11_nvl01"]
[ext_resource type="Script" uid="uid://cwu5ibpqs2iux" path="res://activate_manager.gd" id="13_urp6f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i3pqv"]
size = Vector3(3.18809, 8.84837, 3.3053)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4flbx"]

[sub_resource type="Animation" id="Animation_ivps1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite3D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nvl01"]
resource_name = "thumbs_up"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5, 0.733333, 1.54, 2.28, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(4, 4, 4), Vector3(5, 5, 5), Vector3(4, 4, 4), Vector3(4, 4, 4), Vector3(4, 4, 4), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5, 0.733333, 1.54, 2.28, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(3, 3, 3), Vector3(4, 4, 4), Vector3(5, 5, 5), Vector3(5, 5, 5), Vector3(5, 5, 5), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite3D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.48),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.48),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_urp6f"]
_data = {
&"RESET": SubResource("Animation_ivps1"),
&"thumbs_up": SubResource("Animation_nvl01")
}

[sub_resource type="Animation" id="Animation_bwjto"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite3D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sprite3D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_urp6f"]
resource_name = "thumb_down"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5, 0.733333, 1.54, 2.28, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(4, 4, 4), Vector3(5, 5, 5), Vector3(4, 4, 4), Vector3(4, 4, 4), Vector3(4, 4, 4), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0.785398), Vector3(0, 0, 0), Vector3(0, 0, 0.785398), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.48),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite3D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5, 0.733333, 1.54, 2.28, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(3, 3, 3), Vector3(4, 4, 4), Vector3(5, 5, 5), Vector3(5, 5, 5), Vector3(5, 5, 5), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sprite3D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_606se"]
_data = {
&"RESET": SubResource("Animation_bwjto"),
&"thumb_down": SubResource("Animation_urp6f")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_n7ghd"]
size = Vector3(2.91357, 4.13385, 1.47223)

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("animation_tree_arms", "pickup_manager") groups=["player"]]
script = ExtResource("1_4flbx")
animation_tree_arms = NodePath("Character/AnimationTree_Bras")
pickup_manager = NodePath("PickUpManager")

[node name="Character" parent="." instance=ExtResource("2_i3pqv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.00662601, 0)

[node name="Jambe" parent="Character/Bassin" index="1"]
script = ExtResource("3_dw050")

[node name="Haut" parent="Character" index="1"]
script = ExtResource("3_1jxqw")

[node name="Bras1" parent="Character/Haut/Bras" index="0"]
transform = Transform3D(0.327291, -0.899224, 0, 0.682186, 0.248296, -0.623455, 0.585856, 0.213234, 0.725967, -0.664546, -0.270204, 0.00287721)

[node name="Area3D" type="Area3D" parent="Character/Haut" index="3"]
transform = Transform3D(-0.997511, 0, 8.72052e-08, 0, 0.997511, 0, -8.72052e-08, 0, -0.997511, -0.00043415, -2.36301, 0.00180842)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character/Haut/Area3D"]
transform = Transform3D(0.999999, 0, 2.11758e-21, 0, 0.999999, 0, -2.11758e-21, 0, 0.999999, 0.0533696, 2.31951, -2.00336)
shape = SubResource("BoxShape3D_i3pqv")

[node name="AnimPieds" parent="Character" index="2"]
speed_scale = 1.0

[node name="PickUpManager" type="Node" parent="." node_paths=PackedStringArray("animation_bras_tree", "arm_transform")]
script = ExtResource("2_onrkg")
animation_bras_tree = NodePath("../Character/AnimationTree_Bras")
arm_transform = NodePath("../Character/Haut")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4flbx")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_hqtel")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_sweqy")

[node name="Moving" type="Node" parent="StateMachine" node_paths=PackedStringArray("animation_foot_tree", "animation_body_tree")]
script = ExtResource("6_2hs0m")
animation_foot_tree = NodePath("../../Character/AnimationTree_Pieds")
animation_body_tree = NodePath("../../Character/AnimationTree_Corps")

[node name="EmoteManager" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.5, -0.866025, 0, 0.866025, 0.5, 1, 2.18557e-08, -3.78552e-08, 0, 0, 0)
script = ExtResource("9_b26j0")

[node name="Sprite3D" type="Sprite3D" parent="EmoteManager"]
transform = Transform3D(1, 0, 0, 0, 1, 8.27351e-16, 0, -8.27351e-16, 1, 0, 7, -0.7)
visible = false
texture = ExtResource("10_ivps1")

[node name="ThumbsUp" type="Sprite3D" parent="EmoteManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.77454, 0.510132)
visible = false
texture = ExtResource("10_n7ghd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="EmoteManager/ThumbsUp"]
libraries = {
&"": SubResource("AnimationLibrary_urp6f")
}

[node name="ThumbDown" type="Sprite3D" parent="EmoteManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.137466, 7.77454, 0.510132)
visible = false
texture = ExtResource("11_nvl01")

[node name="AnimationPlayer" type="AnimationPlayer" parent="EmoteManager/ThumbDown"]
libraries = {
&"": SubResource("AnimationLibrary_606se")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12085, 2.20175, -0.0631409)
shape = SubResource("BoxShape3D_n7ghd")

[node name="ActivateManager" type="Node" parent="."]
script = ExtResource("13_urp6f")

[connection signal="area_entered" from="Character/Haut/Area3D" to="PickUpManager" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Character/Haut/Area3D" to="ActivateManager" method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Character/Haut/Area3D" to="PickUpManager" method="_on_area_3d_area_exited"]
[connection signal="area_exited" from="Character/Haut/Area3D" to="ActivateManager" method="_on_area_3d_area_exited"]

[editable path="Character"]
