[gd_scene load_steps=45 format=3 uid="uid://crvaw1bdwrnwx"]

[ext_resource type="Script" uid="uid://dsec3wupvew6w" path="res://Assets/Scripts/Utils/player_id.gd" id="1_nnb7v"]
[ext_resource type="PackedScene" uid="uid://dgym48uucr165" path="res://Scenes/ui_notif.tscn" id="2_58hs6"]
[ext_resource type="Script" uid="uid://clextdiuv3kn7" path="res://Assets/Scripts/UI/server_ui.gd" id="3_emd1u"]
[ext_resource type="Texture2D" uid="uid://dwfic5mp75p1b" path="res://Textures/IP_Banner.png" id="4_0xnc4"]
[ext_resource type="FontFile" uid="uid://bttgq66wddl8h" path="res://Fonts/GT-Maru-Medium-Trial.otf" id="5_ouiml"]
[ext_resource type="PackedScene" uid="uid://bu3ip0kio7dka" path="res://Scenes/UI/MapUI.tscn" id="6_hn68y"]
[ext_resource type="PackedScene" uid="uid://bihg75wr72a7k" path="res://Scenes/challenge_manager.tscn" id="7_5jal3"]
[ext_resource type="Script" uid="uid://ddvoy3b65vqch" path="res://Scenes/Main/ending_manager.gd" id="7_js8sm"]
[ext_resource type="PackedScene" uid="uid://dwfbivyyua57s" path="res://Scenes/screw.tscn" id="8_2ah3i"]
[ext_resource type="PackedScene" uid="uid://sdvkjmh51bqg" path="res://Scenes/PickupItems/pasteque.tscn" id="9_qxj1p"]
[ext_resource type="PackedScene" uid="uid://bbfxv8yygrnvg" path="res://Scenes/PickupItems/bucket.tscn" id="10_khxql"]
[ext_resource type="PackedScene" uid="uid://cytfk0qwmd4ub" path="res://Scenes/pizza.tscn" id="11_wbulw"]
[ext_resource type="PackedScene" uid="uid://dbe5o1jd6qqm3" path="res://Scenes/pressure_plate.tscn" id="12_e7jmi"]
[ext_resource type="Script" uid="uid://cvkjl6fixr21p" path="res://Assets/Scripts/Decors/alarm_manager.gd" id="13_kpf2k"]
[ext_resource type="PackedScene" uid="uid://7425d6q18tcs" path="res://Scenes/Decors/Alarme.tscn" id="14_ii4q3"]
[ext_resource type="PackedScene" uid="uid://c2w1myauyrkr7" path="res://Scenes/Decors/level_base.tscn" id="15_p587r"]
[ext_resource type="PackedScene" uid="uid://dgaabyyvjnbp8" path="res://Scenes/vitre.tscn" id="16_r4g02"]
[ext_resource type="PackedScene" uid="uid://d4fq7pcuodojb" path="res://Scenes/treadmil.tscn" id="17_f13bm"]
[ext_resource type="PackedScene" uid="uid://baa7hs3cq2wn3" path="res://Scenes/Decors/Casier.tscn" id="18_ajsv4"]
[ext_resource type="PackedScene" uid="uid://bpvqwnh5rjub8" path="res://Scenes/YellowLevier.tscn" id="19_ry0ve"]
[ext_resource type="PackedScene" uid="uid://dige7ov43phka" path="res://Scenes/Decors/Chauderon.tscn" id="20_2u2b7"]
[ext_resource type="PackedScene" uid="uid://duys8ttyui6es" path="res://Scenes/Activables/bouton_bleu.tscn" id="21_qamy7"]
[ext_resource type="PackedScene" uid="uid://c04a34ghpnpb7" path="res://Scenes/Activables/bouton_rouge.tscn" id="22_ngwsy"]
[ext_resource type="PackedScene" uid="uid://doac725qiu2t3" path="res://Scenes/Activables/bouton_vert.tscn" id="23_1vlq7"]
[ext_resource type="PackedScene" uid="uid://bcefawil7o070" path="res://Scenes/StartMenu_UI.tscn" id="24_575hj"]
[ext_resource type="Texture2D" uid="uid://ce5bi2mq2jued" path="res://Textures/Enter.png" id="25_1qmmy"]
[ext_resource type="Texture2D" uid="uid://h1ndq8lcfi74" path="res://Textures/connect.png" id="26_8uin6"]
[ext_resource type="Texture2D" uid="uid://c2svdsj1i2bo6" path="res://Textures/connect2.png" id="27_ffdec"]
[ext_resource type="PackedScene" uid="uid://bu4xqgeb015w2" path="res://Scenes/sound_manager.tscn" id="28_xrrf8"]
[ext_resource type="PackedScene" uid="uid://d13o8lmc5tq0p" path="res://Scenes/support_2.tscn" id="29_8m0yu"]
[ext_resource type="PackedScene" uid="uid://bvyfuyygx27e8" path="res://Scenes/Support_1.tscn" id="30_p6t2b"]
[ext_resource type="PackedScene" uid="uid://c14qob8p1iwj4" path="res://Scenes/Activables/bouton_jaune.tscn" id="31_gicg1"]
[ext_resource type="PackedScene" uid="uid://c4sglkguxh4ah" path="res://Scenes/porte.tscn" id="32_o1sjg"]

[sub_resource type="Environment" id="Environment_qehu7"]
background_mode = 1
background_color = Color(0.0565378, 0.0905886, 0.195398, 1)
ambient_light_source = 2
ambient_light_color = Color(0.785402, 0.574108, 0.662434, 1)
ambient_light_energy = 2.65
tonemap_exposure = 0.93
ssao_radius = 0.01
ssao_intensity = 3.22
ssao_horizon = 0.0
ssao_sharpness = 1.0
glow_enabled = true
glow_intensity = 0.77
glow_hdr_threshold = 4.0
glow_hdr_scale = 1.34
glow_hdr_luminance_cap = 88.69
fog_light_color = Color(0.754621, 0.655637, 0.390674, 1)
fog_light_energy = 0.05
fog_density = 0.0055
fog_height = 74.64
volumetric_fog_enabled = true
volumetric_fog_density = 0.379
adjustment_enabled = true
adjustment_brightness = 0.96
adjustment_contrast = 1.12
adjustment_saturation = 1.28

[sub_resource type="PlaneMesh" id="PlaneMesh_iu0du"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jyhx4"]
radius = 0.493351

[sub_resource type="BoxShape3D" id="BoxShape3D_8bv7e"]
size = Vector3(2.24658, 0.56189, 3.10645)

[sub_resource type="BoxShape3D" id="BoxShape3D_cbh4w"]
size = Vector3(38.932, 8.46594, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3656k"]
size = Vector3(56.2403, 1, 19.0483)

[sub_resource type="BoxShape3D" id="BoxShape3D_457c2"]
size = Vector3(43.9083, 1, 16.9642)

[sub_resource type="BoxShape3D" id="BoxShape3D_72m11"]
size = Vector3(13.583, 1, 11.8628)

[sub_resource type="BoxShape3D" id="BoxShape3D_yakfb"]
size = Vector3(15.7167, 1, 11.285)

[sub_resource type="BoxShape3D" id="BoxShape3D_q70v4"]
size = Vector3(11.4765, 1, 12.678)

[sub_resource type="BoxShape3D" id="BoxShape3D_2ryth"]
size = Vector3(4.84473, 0.344116, 1.44043)

[node name="Main2" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_nnb7v")

[node name="UI_Notif" parent="." instance=ExtResource("2_58hs6")]
metadata/_edit_use_anchors_ = true

[node name="ServerUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_emd1u")

[node name="TextureRect" type="TextureRect" parent="ServerUI"]
layout_mode = 0
offset_left = 649.0
offset_top = 36.0
offset_right = 1287.0
offset_bottom = 154.0
texture = ExtResource("4_0xnc4")

[node name="Label" type="Label" parent="ServerUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.0
offset_top = 62.0
offset_right = 260.0
offset_bottom = 128.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("5_ouiml")
theme_override_font_sizes/font_size = 58
text = "IP:"

[node name="MapUI" parent="." instance=ExtResource("6_hn68y")]
metadata/_edit_use_anchors_ = true

[node name="EndingManager" type="Node" parent="."]
script = ExtResource("7_js8sm")

[node name="ChallengeManager" parent="." instance=ExtResource("7_5jal3")]

[node name="Items" type="Node3D" parent="ChallengeManager/RecipeManager" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Screw2" parent="ChallengeManager/RecipeManager/Items" instance=ExtResource("8_2ah3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.52346e-07, 0, -5.77299)

[node name="Pasteque" parent="ChallengeManager/RecipeManager/Items" instance=ExtResource("9_qxj1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.66162, 0, -10.2113)
collision_layer = 1

[node name="Items2" type="Node3D" parent="ChallengeManager/RecipeManager" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22.293, 0, 0)

[node name="Bucket" parent="ChallengeManager/RecipeManager/Items2" instance=ExtResource("10_khxql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0251, -0.67847, -5.17975)

[node name="Pizza2" parent="ChallengeManager/RecipeManager/Items2" instance=ExtResource("11_wbulw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54144, -1.06549, -17.5095)

[node name="Plaque_Pression2" parent="ChallengeManager/PressurePlateManager" index="0" node_paths=PackedStringArray("pressure_plate_manager") instance=ExtResource("12_e7jmi")]
transform = Transform3D(-5.24537e-07, 0, 12, 0, 12, 0, -12, 0, -5.24537e-07, -18.0945, -1.68862, 9.88725)
pressure_plate_manager = NodePath("..")

[node name="Plaque_Pression3" parent="ChallengeManager/PressurePlateManager" index="1" node_paths=PackedStringArray("pressure_plate_manager") instance=ExtResource("12_e7jmi")]
transform = Transform3D(-5.24537e-07, 0, 12, 0, 12, 0, -12, 0, -5.24537e-07, -9.29976, -1.68862, -11.733)
pressure_plate_manager = NodePath("..")

[node name="Plaque_Pression4" parent="ChallengeManager/PressurePlateManager" index="2" node_paths=PackedStringArray("pressure_plate_manager") instance=ExtResource("12_e7jmi")]
transform = Transform3D(-5.24537e-07, 0, 12, 0, 12, 0, -12, 0, -5.24537e-07, 4.49003, -1.68862, 2.0265)
pressure_plate_manager = NodePath("..")

[node name="Plaque_Pression5" parent="ChallengeManager/PressurePlateManager" index="3" node_paths=PackedStringArray("pressure_plate_manager") instance=ExtResource("12_e7jmi")]
transform = Transform3D(-5.24537e-07, 0, 12, 0, 12, 0, -12, 0, -5.24537e-07, 20.5528, -1.68862, -10.6545)
pressure_plate_manager = NodePath("..")

[node name="AlarmManager" type="Node" parent="ChallengeManager" node_paths=PackedStringArray("animation_trees", "camera")]
script = ExtResource("13_kpf2k")
animation_trees = [NodePath("Alarme2/AnimationTree"), NodePath("Alarme5/AnimationTree"), NodePath("Alarme3/AnimationTree"), NodePath("Alarme4/AnimationTree")]
camera = NodePath("../../Camera3D")

[node name="Alarme2" parent="ChallengeManager/AlarmManager" instance=ExtResource("14_ii4q3")]
transform = Transform3D(12, 0, -1.7053e-13, 0, 12, 0, 1.7053e-13, 0, 12, -25.1938, 7.65303, 5.39238)

[node name="Gradient" parent="ChallengeManager/AlarmManager/Alarme2" index="3"]
transform = Transform3D(0.653808, -0.1404, 0.0154929, 0.92462, 0.198556, -9.78596e-08, -0.653802, 0.140401, 0.0154929, 0.078, 0, 0)

[node name="Alarme5" parent="ChallengeManager/AlarmManager" instance=ExtResource("14_ii4q3")]
transform = Transform3D(-12, 0, -1.04907e-06, 0, 12, 0, 1.04907e-06, 0, -12, 25.3156, 7.65303, 5.39238)

[node name="Gradient" parent="ChallengeManager/AlarmManager/Alarme5" index="3"]
transform = Transform3D(0.653808, -0.1404, 0.0154929, 0.92462, 0.198556, -9.78596e-08, -0.653802, 0.140401, 0.0154929, 0.078, 0, 0)

[node name="Alarme3" parent="ChallengeManager/AlarmManager" instance=ExtResource("14_ii4q3")]
transform = Transform3D(1.57361e-06, 0, -12, 0, 12, 0, 12, 0, 1.57361e-06, -8.14438, 7.65303, -18.8651)

[node name="Gradient" parent="ChallengeManager/AlarmManager/Alarme3" index="3"]
transform = Transform3D(0.653808, -0.1404, 0.0154929, 0.92462, 0.198556, -9.78596e-08, -0.653802, 0.140401, 0.0154929, 0.078, 0, 0)

[node name="Alarme4" parent="ChallengeManager/AlarmManager" instance=ExtResource("14_ii4q3")]
transform = Transform3D(1.57361e-06, 0, -12, 0, 12, 0, 12, 0, 1.57361e-06, 7.99858, 7.65303, -18.8651)

[node name="Gradient" parent="ChallengeManager/AlarmManager/Alarme4" index="3"]
transform = Transform3D(0.653808, -0.1404, 0.0154929, 0.92462, 0.198556, -9.78596e-08, -0.653802, 0.140401, 0.0154929, 0.078, 0, 0)

[node name="Overlay" type="Control" parent="ChallengeManager/AlarmManager"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RedOverlay" type="ColorRect" parent="ChallengeManager/AlarmManager/Overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.823529, 0.196078, 0.25098, 0)

[node name="GreenOverlay" type="ColorRect" parent="ChallengeManager/AlarmManager/Overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.568627, 0.2, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(8.9417e-09, 0.916761, -0.399437, 2.29412e-08, 0.399437, 0.916761, 1, -1.7361e-08, -1.746e-08, -18.239, 43.142, 0)
environment = SubResource("Environment_qehu7")
fov = 51.2
near = 0.038

[node name="LevelBase" parent="." instance=ExtResource("15_p587r")]
transform = Transform3D(1.43099e-07, 0, -12, 0, 12, 0, 12, 0, 1.43099e-07, 0, -1.82186, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.878817, 0.477159, 0, 0.477159, 0.878817, -1, 3.84143e-08, -2.08573e-08, 0, 9.6028, 0)
light_energy = 1.075
light_indirect_energy = 3.038
light_volumetric_fog_energy = 0.0
light_angular_distance = 15.28
light_specular = 1.604
shadow_enabled = true
shadow_bias = 10.0
shadow_normal_bias = 4.264
shadow_reverse_cull_face = true
shadow_opacity = 0.66

[node name="Vitre" parent="." instance=ExtResource("16_r4g02")]
transform = Transform3D(-5.24537e-07, 0, 12, 0, 12, 0, -12, 0, -5.24537e-07, 0, -1.63009, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(18.155, 0, 0, 0, 18.155, 0, 0, 0, 18.155, 0, -2.48838, 0)
mesh = SubResource("PlaneMesh_iu0du")

[node name="Treadmil" parent="." instance=ExtResource("17_f13bm")]
transform = Transform3D(-8.39821e-07, 0, -19.2129, 0, 13.5485, 0, 19.2129, 0, -8.39821e-07, 14.801, -0.453705, 6.46974e-07)

[node name="Treadmil2" parent="." instance=ExtResource("17_f13bm")]
transform = Transform3D(-8.39823e-07, 0, 19.2129, 0, 13.5485, 0, -19.2129, 0, -8.39823e-07, -16.0793, -1.05236, -7.02846e-07)
move_item_left = true

[node name="Casier" parent="." instance=ExtResource("18_ajsv4")]
transform = Transform3D(-5.24537e-07, 0, -12, 0, 12, 0, 12, 0, -5.24537e-07, -15.613, -1.90931, -24.4146)

[node name="Casier8" parent="." instance=ExtResource("18_ajsv4")]
transform = Transform3D(-12, 0, -1.04907e-06, 0, 12, 0, 1.04907e-06, 0, -12, 18.2187, -1.90931, -20.4936)

[node name="Casier9" parent="." instance=ExtResource("18_ajsv4")]
transform = Transform3D(-12, 0, -1.04907e-06, 0, 12, 0, 1.04907e-06, 0, -12, 18.2187, -1.90931, -23.2075)

[node name="Casier2" parent="." instance=ExtResource("18_ajsv4")]
transform = Transform3D(-5.24537e-07, 0, -12, 0, 12, 0, 12, 0, -5.24537e-07, -12.8929, -1.90931, -24.443)

[node name="Casier3" parent="." instance=ExtResource("18_ajsv4")]
transform = Transform3D(-5.24537e-07, 0, -12, 0, 12, 0, 12, 0, -5.24537e-07, -10.1404, -1.86225, -24.3402)

[node name="Casier4" parent="." instance=ExtResource("18_ajsv4")]
transform = Transform3D(-5.24537e-07, 0, 12, 0, 12, 0, -12, 0, -5.24537e-07, 12.2998, -1.90931, 24.4842)

[node name="Casier5" parent="." instance=ExtResource("18_ajsv4")]
transform = Transform3D(-5.24537e-07, 0, 12, 0, 12, 0, -12, 0, -5.24537e-07, 9.48881, -1.86225, 24.3786)

[node name="Casier6" parent="." instance=ExtResource("18_ajsv4")]
transform = Transform3D(-5.24537e-07, 0, 12, 0, 12, 0, -12, 0, -5.24537e-07, -6.28002, -1.86225, 24.3786)

[node name="Levier5" parent="." instance=ExtResource("19_ry0ve")]
transform = Transform3D(2.29282e-14, 5.24537e-07, -12, 12, -5.24537e-07, 0, -5.24537e-07, -12, -5.24537e-07, -13.6178, -1.86784, -14.7303)

[node name="Levier2" parent="." instance=ExtResource("19_ry0ve")]
transform = Transform3D(-9.15149e-07, -1.42017e-07, 12, 8.7304, 8.23287, 7.63236e-07, -8.23287, 8.7304, -5.24537e-07, -2.37854, 1.65569, 16.1682)

[node name="Chauderon" parent="." instance=ExtResource("20_2u2b7")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 13.3526, -1.83192, -18.8701)

[node name="Area3D" type="Area3D" parent="Chauderon" groups=["cauldron"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chauderon/Area3D"]
shape = SubResource("SphereShape3D_jyhx4")

[node name="Chauderon2" parent="." instance=ExtResource("20_2u2b7")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, -12.8836, -1.83192, 12.0151)

[node name="Area3D" type="Area3D" parent="Chauderon2" groups=["cauldron"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chauderon2/Area3D"]
shape = SubResource("SphereShape3D_jyhx4")

[node name="BlueButton" parent="." instance=ExtResource("21_qamy7")]
transform = Transform3D(12, -1.54969e-07, -3.72235e-07, 3.72235e-07, 8.51573, 8.45472, 1.54969e-07, -8.45472, 8.51573, -11.5349, 1.36603, -3.91895)

[node name="Bouton2" parent="." instance=ExtResource("22_ngwsy")]
transform = Transform3D(12, 0, 0, 0, -5.24537e-07, 12, 0, -12, -5.24537e-07, 1.94259, 0.868449, 25.3689)

[node name="Bouton3" parent="." instance=ExtResource("22_ngwsy")]
transform = Transform3D(-12, 1.04907e-06, 4.58565e-14, 0, -5.24537e-07, 12, 1.04907e-06, 12, 5.24537e-07, -4.59234, 1.42232, -25.2866)

[node name="BoutonV" parent="." instance=ExtResource("23_1vlq7")]
transform = Transform3D(12, 0, 0, 0, -5.24537e-07, 12, 0, -12, -5.24537e-07, -12.9339, 0.868449, 25.3689)

[node name="BoutonV3" parent="." instance=ExtResource("23_1vlq7")]
transform = Transform3D(-11.9998, 1.04586e-06, 0.0726751, 0.0726751, -5.34058e-07, 11.9998, 1.04908e-06, 12, 5.27714e-07, 5.44656, 1.56685, -25.2955)

[node name="StartMenuUI" parent="." instance=ExtResource("24_575hj")]
visible = false

[node name="IP" type="Control" parent="StartMenuUI"]
visible = false
anchors_preset = 0
offset_left = 547.0
offset_top = 907.0
offset_right = 1105.0
offset_bottom = 1004.0

[node name="TextureRect" type="TextureRect" parent="StartMenuUI/IP"]
layout_mode = 0
offset_left = 16.0
offset_top = -57.0
offset_right = 718.0
offset_bottom = 153.0
texture = ExtResource("25_1qmmy")
stretch_mode = 4

[node name="LineEdit" type="LineEdit" parent="StartMenuUI/IP"]
layout_mode = 0
offset_left = 90.0
offset_top = 20.0
offset_right = 485.0
offset_bottom = 75.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("5_ouiml")
theme_override_font_sizes/font_size = 40
clear_button_enabled = true
flat = true

[node name="Label" type="Label" parent="StartMenuUI/IP"]
layout_mode = 0
offset_left = -32.0
offset_top = 21.0
offset_right = 45.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("5_ouiml")
theme_override_font_sizes/font_size = 48
text = "IP: "

[node name="ip_button" type="Button" parent="StartMenuUI/IP"]
visible = false
layout_mode = 0
offset_left = 526.0
offset_top = 6.0
offset_right = 827.0
offset_bottom = 89.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("5_ouiml")
theme_override_font_sizes/font_size = 21
text = "CONNECT"
icon = ExtResource("26_8uin6")
flat = true

[node name="TextureButton" type="TextureButton" parent="StartMenuUI/IP"]
layout_mode = 0
offset_left = 528.0
offset_top = 13.0
offset_right = 722.0
offset_bottom = 91.0
texture_normal = ExtResource("27_ffdec")
texture_pressed = ExtResource("26_8uin6")
texture_hover = ExtResource("26_8uin6")
texture_disabled = ExtResource("27_ffdec")
texture_focused = ExtResource("26_8uin6")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(18.9402, 0, 0, 0, 18.9402, 0, 0, 0, 18.9402, 0.196525, -6.0761, -0.862306)
shape = SubResource("BoxShape3D_8bv7e")

[node name="MiddleWall" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MiddleWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0480804, 3.73297, -9.54792e-15)
shape = SubResource("BoxShape3D_cbh4w")

[node name="LeftWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.1028e-06, 0, -25.229)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftWall"]
transform = Transform3D(1, 0, 0, 0, 1, -8.35188e-23, 0, -8.35188e-23, 1, -3.14453, 0, -3.6335)
shape = SubResource("BoxShape3D_3656k")

[node name="RightWall" type="StaticBody3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -1.1043e-06, 0, 25.2635)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightWall"]
transform = Transform3D(1, -2.47274e-12, 2.6513e-19, 2.47274e-12, 1, -1.144e-12, -2.65127e-19, 1.144e-12, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_457c2")

[node name="TopWall" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 18.8902, 0, 0.0242547)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="TopWall"]
transform = Transform3D(1, 0, 2.21499e-19, 0, 1, 3.55271e-15, 0, -3.55271e-15, 1, 20.9482, -1.90735e-06, -3.52442)
shape = SubResource("BoxShape3D_72m11")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="TopWall"]
transform = Transform3D(1, 0, 2.88838e-19, 0, 1, 3.55271e-15, 0, -3.55271e-15, 1, -0.140737, -3.8147e-06, -3.8133)
shape = SubResource("BoxShape3D_yakfb")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="TopWall"]
transform = Transform3D(1, 0, 3.84129e-19, 0, 1, 3.55271e-15, 0, -3.55271e-15, 1, -19.9031, -5.72205e-06, -3.11683)
shape = SubResource("BoxShape3D_q70v4")

[node name="BotWall" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -16.1675, 0, -0.0920608)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="BotWall"]
transform = Transform3D(12.401, -1.13687e-13, 2.57837e-18, 1.13687e-13, 12.401, 1.13687e-13, 1.32137e-19, -1.13687e-13, 12.401, -0.753274, -4.06681, -2.73089)
shape = SubResource("BoxShape3D_2ryth")

[node name="SoundManager" parent="." instance=ExtResource("28_xrrf8")]

[node name="Support3" parent="." instance=ExtResource("29_8m0yu")]
transform = Transform3D(-0.058433, 0, 11.9999, 0, 12, 0, -11.9999, 0, -0.058433, -2.66828, -1.90174, 16.4939)

[node name="Support5" parent="." instance=ExtResource("29_8m0yu")]
transform = Transform3D(-0.058433, 0, 11.9999, 0, 12, 0, -11.9999, 0, -0.058433, -11.532, -1.90174, -3.51262)

[node name="Support" parent="." instance=ExtResource("30_p6t2b")]
transform = Transform3D(-5.24537e-07, 0, -12, 0, 12, 0, 12, 0, -5.24537e-07, 6.83518, -1.80046, 9.79652)

[node name="YellowButton" parent="Support" instance=ExtResource("31_gicg1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.000295639, 0.188573, 0.00657427)

[node name="Support4" parent="." instance=ExtResource("30_p6t2b")]
transform = Transform3D(-5.24537e-07, 0, -12, 0, 12, 0, 12, 0, -5.24537e-07, 1.90229, -1.80046, -13.4974)

[node name="YellowButton" parent="Support4" instance=ExtResource("31_gicg1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.000295639, 0.188573, 0.00657427)

[node name="Bouton" parent="." instance=ExtResource("21_qamy7")]
transform = Transform3D(-5.24537e-07, -12, -5.24537e-07, 4.58565e-14, 5.24537e-07, -12, 12, -5.24537e-07, 2.29282e-14, 18.9753, 2.40254, 19.5371)

[node name="Porte" parent="." instance=ExtResource("32_o1sjg")]
transform = Transform3D(-5.24537e-07, 0, -12, 0, 12.7793, 0, 12, 0, -5.24537e-07, 18.8927, -2.20889, -10.978)

[node name="Porte2" parent="." instance=ExtResource("32_o1sjg")]
transform = Transform3D(-5.24537e-07, 0, -12, 0, 12.7793, 0, 12, 0, -5.24537e-07, 18.8927, -2.20889, 11.0308)

[connection signal="pressed" from="StartMenuUI/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="StartMenuUI/VBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="StartMenuUI/IP/ip_button" to="." method="_on_ip_button_pressed"]

[editable path="ChallengeManager"]
[editable path="ChallengeManager/AlarmManager/Alarme2"]
[editable path="ChallengeManager/AlarmManager/Alarme5"]
[editable path="ChallengeManager/AlarmManager/Alarme3"]
[editable path="ChallengeManager/AlarmManager/Alarme4"]
[editable path="Chauderon"]
[editable path="Chauderon2"]
[editable path="StartMenuUI"]
