[gd_scene load_steps=2 format=3 uid="uid://4wflyogo0bk2"]

[ext_resource type="Texture2D" uid="uid://b5wctqlmm2w1w" path="res://Textures/?.png" id="2_a11rl"]

[node name="Quest_Locked" type="HBoxContainer"]
z_index = -1
offset_right = 358.0
offset_bottom = 116.0
theme_override_constants/separation = 10
alignment = 1

[node name="?" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_a11rl")
stretch_mode = 4

[node name="?2" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_a11rl")
stretch_mode = 4

[node name="?3" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_a11rl")
stretch_mode = 4

[node name="?4" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_a11rl")
stretch_mode = 4
