[gd_scene load_steps=12 format=3 uid="uid://c2cruqx0lragc"]

[ext_resource type="Script" uid="uid://0li2d3t2b8v7" path="res://Scripts/UI/ui_recipe_line_generator.gd" id="1_bpmoj"]
[ext_resource type="Texture2D" uid="uid://xng7swy4fbcn" path="res://Textures/Chauderon.png" id="2_bpmoj"]
[ext_resource type="PackedScene" uid="uid://c8oqymfuasdpg" path="res://Scenes/UI/ui_plus.tscn" id="2_pwcxu"]
[ext_resource type="Script" uid="uid://ef2soe5gf3ae" path="res://Scripts/UI/ui_line_face.gd" id="3_37y7w"]
[ext_resource type="PackedScene" uid="uid://bp3srd6plouv4" path="res://Scenes/UI/ui_line_image.tscn" id="3_61h5y"]
[ext_resource type="Texture2D" uid="uid://3g4pfp8jgkjp" path="res://Textures/pizza.png" id="3_y8htl"]
[ext_resource type="Texture2D" uid="uid://dpejgccgelgt3" path="res://Textures/pasteque.png" id="5_hu00p"]
[ext_resource type="Texture2D" uid="uid://5bf58bwa4ph6" path="res://Textures/Boulon.png" id="5_nlk37"]
[ext_resource type="Texture2D" uid="uid://cm61wifferryx" path="res://Textures/seau.png" id="6_ay38o"]
[ext_resource type="Texture2D" uid="uid://dd8moyqv7nh0i" path="res://Textures/UI_Perso2.png" id="8_pwcxu"]
[ext_resource type="Texture2D" uid="uid://8ewgyqborc0u" path="res://Textures/UI_Perso.png" id="10_ay38o"]

[node name="Quest_Chauderon" type="HBoxContainer"]
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("1_bpmoj")
plus_scene = ExtResource("2_pwcxu")
template_scene = ExtResource("3_61h5y")
pasteque_texture = ExtResource("5_hu00p")
screw_texture = ExtResource("5_nlk37")
bucket_texture = ExtResource("6_ay38o")
pizza_texture = ExtResource("3_y8htl")

[node name="PlayerFace" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("8_pwcxu")
script = ExtResource("3_37y7w")
face_player_one = ExtResource("10_ay38o")
face_player_two = ExtResource("8_pwcxu")

[node name="Chauderon" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_bpmoj")
